﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34601.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LL", "LL.csproj", "{8997EAFF-5B66-4A31-87C0-6B42DC2EDD6F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8997EAFF-5B66-4A31-87C0-6B42DC2EDD6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8997EAFF-5B66-4A31-87C0-6B42DC2EDD6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8997EAFF-5B66-4A31-87C0-6B42DC2EDD6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8997EAFF-5B66-4A31-87C0-6B42DC2EDD6F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B3F51F57-2A52-4314-B85C-B9DD8FF26BBF}
	EndGlobalSection
EndGlobal
